# ./docker/nginx/default.conf
server {
    server_name localhost;
    root /var/www/symfony/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        client_max_body_size 50m;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/symfony/public/index.php;
        fastcgi_param DOCUMENT_ROOT /var/www/symfony/public/index.php;
    }
    
    location ~ \.php$ {
        return 404;
    }

    error_log /dev/stderr debug;
    access_log /dev/stdout;
}